<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Hexo+GitHub Pages 搭建个人博客 | DDay's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Hexo+GitHub Pages 搭建个人博客</h1><a id="logo" href="/.">DDay's blog</a><p class="description"> GET HANDS DIRTY AND MAKE IT PRETTY.</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Hexo+GitHub Pages 搭建个人博客</h1><div class="post-meta">Sep 18, 2017<span> | </span><span class="category"><a href="/categories/Hexo/">Hexo</a></span></div><div class="clear"><div id="toc" class="toc-article"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#【几个概念】"><span class="toc-number">1.</span> <span class="toc-text">【几个概念】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【使用-Hexo-创建本地博客】"><span class="toc-number">2.</span> <span class="toc-text">【使用 Hexo 创建本地博客】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-Git"><span class="toc-number">2.1.</span> <span class="toc-text">安装 Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-Node-js"><span class="toc-number">2.2.</span> <span class="toc-text">安装 Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-Hexo"><span class="toc-number">2.3.</span> <span class="toc-text">安装 Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化自己的博客静态网站"><span class="toc-number">2.4.</span> <span class="toc-text">初始化自己的博客静态网站</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【配置-GitHub】"><span class="toc-number">3.</span> <span class="toc-text">【配置 GitHub】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【配置、美化本地博客】"><span class="toc-number">4.</span> <span class="toc-text">【配置、美化本地博客】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-NexT-主题"><span class="toc-number">4.1.</span> <span class="toc-text">安装 NexT 主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置站点-config-yml文件"><span class="toc-number">4.2.</span> <span class="toc-text">配置站点_config.yml文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#部署到-GitHub"><span class="toc-number">4.3.</span> <span class="toc-text">部署到 GitHub</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义配置、写文章"><span class="toc-number">4.4.</span> <span class="toc-text">自定义配置、写文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#写文章的一般流程"><span class="toc-number">4.5.</span> <span class="toc-text">写文章的一般流程</span></a></li></ol></li></ol></div></div><div class="post-content"><p>本文的目标是使用 Hexo 搭建一个自己的博客，并配上非常优雅的 NexT 主题，并把博客托管到 GitHub 上，实现传说中的第三阶段。<br> <a id="more"></a></p>
<p>大家好，我是 Day。上周突然意识到个人博客的重要性，不仅是写技术相关、兴趣相关亦或是简单的碎碎念，有一个博客对于给简历增加亮点，引发自己思考甚至是提升表达能力都有很大的作用。大家通常都说网上写博客有三个阶段：</p>
<blockquote>
<p>第一阶段，刚接触 Blog，觉得很新鲜，试着选择一个免费空间来写。</p>
<p>第二阶段，发现免费空间限制太多，就自己购买域名和空间，搭建独立博客。</p>
<p>第三阶段，觉得独立博客的管理太麻烦，最好在保留控制权的前提下，让别人来管，自己只负责写文章。</p>
</blockquote>
<h2 id="【几个概念】"><a href="#【几个概念】" class="headerlink" title="【几个概念】"></a>【几个概念】</h2><p><strong>什么是 Hexo，什么是 NexT 主题？</strong><br>Hexo 是一个基于 Node.js 的静态站点生成框架，快速、简洁且高效。Hexo 主要使用 Markdown 解析文章，在几秒内，即可利用靓丽的主题生成静态网页。NexT 是其一个非常简洁优雅的主题。</p>
<p><strong>什么是 Markdown？</strong><br>Markdown 用过一些简单的标记，让你的文字实现精致的排版，实现易读易写，无需考虑美化，专注文字本身。</p>
<p><strong>什么是 GitHub ?</strong><br>GitHub 是基于 Git 技术的社交编程及代码托管网站。你可以用它对你的项目进行版本控制，也可以浏览学习、参与开发别人的开源项目，甚至可以交友。</p>
<p><strong>如何把这些名词串联起来？</strong></p>
<ul>
<li>安装必要的软件后，使用 Hexo 创建你的本地博客，生成静态页面；</li>
<li>将静态页面托管到 GitHub 上，这样别人就可以通过公开网址访问你的博客了；</li>
<li>下载 NexT 主题美化你的博客样式。</li>
</ul>
<hr>
<h2 id="【使用-Hexo-创建本地博客】"><a href="#【使用-Hexo-创建本地博客】" class="headerlink" title="【使用 Hexo 创建本地博客】"></a>【使用 Hexo 创建本地博客】</h2><h3 id="安装-Git"><a href="#安装-Git" class="headerlink" title="安装 Git"></a>安装 Git</h3><ul>
<li>Windows：下载后一路安装 <a href="https://github.com/waylau/git-for-win" target="_blank" rel="noopener">git-for-windows</a>（国内下载点）.</li>
<li>Mac：使用 <a href="http://mxcl.github.com/homebrew/" target="_blank" rel="noopener">Homebrew</a>, <a href="http://www.macports.org/" target="_blank" rel="noopener">MacPorts</a>；或下载 <a href="http://sourceforge.net/projects/git-osx-installer/" target="_blank" rel="noopener">安装程序</a> 安装。</li>
<li>Linux (Ubuntu, Debian)：<code>$ sudo apt-get install git-core</code></li>
<li>Linux (Fedora, Red Hat, CentOS)：<code>$ sudo yum install git-core</code></li>
</ul>
<h3 id="安装-Node-js"><a href="#安装-Node-js" class="headerlink" title="安装 Node.js"></a>安装 Node.js</h3><ul>
<li>Mac / Linux：使用 curl 或 wget 下载安装</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> curl https://raw.github.com/creationix/nvm/master/install.sh | sh</span><br><span class="line">or</span><br><span class="line"><span class="meta">$</span> wget -qO- https://raw.github.com/creationix/nvm/master/install.sh | sh</span><br><span class="line"><span class="meta">#</span> 重启终端</span><br><span class="line"><span class="meta">$</span> nvm install stable</span><br></pre></td></tr></table></figure>
<ul>
<li>Windows：下载后一路安装 <a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a></li>
</ul>
<h3 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h3><ul>
<li>先创建自己博客文件夹，比如 <code>D:/hexo</code></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cd your-hexo-site # 切换到你的本地博客文件夹</span><br><span class="line"><span class="meta">#</span> Windows 用户直接在该文件夹下右键打开 Git Bash Here</span><br><span class="line"><span class="meta">$</span> npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<h3 id="初始化自己的博客静态网站"><a href="#初始化自己的博客静态网站" class="headerlink" title="初始化自己的博客静态网站"></a>初始化自己的博客静态网站</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hexo init  # 生成一些必要的初始文件</span><br><span class="line"><span class="meta">$</span> npm install  # 安装依赖包</span><br><span class="line"><span class="meta">$</span> npm install hexo-deployer-git --save  # 为了可以将网站部署到 GitHub 上</span><br><span class="line"><span class="meta">$</span> hexo g  # 生成静态页面</span><br><span class="line"><span class="meta">$</span> hexo s  # 打开测试服务器</span><br></pre></td></tr></table></figure>
<ul>
<li>浏览器打开网址：localhost:4000，就是最初的样子。</li>
</ul>
<hr>
<h2 id="【配置-GitHub】"><a href="#【配置-GitHub】" class="headerlink" title="【配置 GitHub】"></a>【配置 GitHub】</h2><ul>
<li>在 <a href="https://github.com/" target="_blank" rel="noopener">GitHub 官网</a> 注册一个账号，记得注册邮箱和用户名，建议用户名和邮箱的用户名一样，建议此时学习一些 Git 和 GitHub 的基本知识。</li>
<li>本地打开命令行或 Git Bash，配置本地需要连接的账号：</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"your_name"</span>  <span class="comment"># 设置用户名</span></span><br><span class="line">$ git config --global user.email <span class="string">"your_email@youremail.com"</span>  <span class="comment"># 设置邮箱</span></span><br></pre></td></tr></table></figure>
<ul>
<li>配置 SSH，建立本地与 GitHub 账号之间的连接密钥：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> ssh-keygen -t rsa -C your_email@youremail.com</span><br></pre></td></tr></table></figure>
<ul>
<li>网页登录GitHub，点击头像 – Settings – SSH and GPG keys – New SSH key，将密钥复制粘贴至此。<br><em>p.s. Mac / Linux 下密钥在 ~/.ssh/id_rsa.pub；Windows下密钥在 C:\Users\用户名.ssh\id_rsa.pub</em></li>
<li>验证是否成功：<code>$ ssh -T git@github.com</code></li>
<li>GitHub 上新建仓库，命名为 {your_name}.github.io，其中{your_name} 必须与你的用户名一样，这是 GitHub Pages 的特殊命名规范。</li>
<li>仓库的 Settings 里，下拉到 GitHub Pages 里，点击 source 中 None ，修改其为 master 分支，也就是作为部署 GitHub Pages 的分支，然后点击 save。</li>
</ul>
<hr>
<h2 id="【配置、美化本地博客】"><a href="#【配置、美化本地博客】" class="headerlink" title="【配置、美化本地博客】"></a>【配置、美化本地博客】</h2><h3 id="安装-NexT-主题"><a href="#安装-NexT-主题" class="headerlink" title="安装 NexT 主题"></a>安装 NexT 主题</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cd your-hexo-site # 切换到你的本地博客文件夹</span><br><span class="line"><span class="meta">$</span> git clone https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<h3 id="配置站点-config-yml文件"><a href="#配置站点-config-yml文件" class="headerlink" title="配置站点_config.yml文件"></a>配置站点_config.yml文件</h3><ul>
<li>以 D:/hexo 为例，【站点_config.yml】 即为 <code>D:/hexo/_config.yml</code>，如果你的 Windows 电脑里没有代码文本编辑器的话，这个后缀的文本应该是打不开的，我使用的是 Atom 编辑器，你也可以使用 notepad++，VS code等，其他操作系统默认都有 vi 之类的编辑器可以打开。</li>
<li>找到 language 字段：可修改值为 zh-CN</li>
<li>找到 theme 字段，修改其值为 next</li>
<li>找到最后 deploy 字段，修改如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">type: git</span><br><span class="line">repository: https://github.com/&#123;your_name&#125;/&#123;your_name&#125;.github.io</span><br><span class="line">branch: master</span><br></pre></td></tr></table></figure>
<h3 id="部署到-GitHub"><a href="#部署到-GitHub" class="headerlink" title="部署到 GitHub"></a>部署到 GitHub</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hexo clean  # 删除原来的静态页面</span><br><span class="line"><span class="meta">$</span> hexo g  # generate 生成新的静态页面</span><br><span class="line"><span class="meta">$</span> hexo d  # deploy 将页面部署到 GitHub 上</span><br></pre></td></tr></table></figure>
<ul>
<li>访问 {your_name}.github.io 就可以看到你的博客网站了！<strong>一般部署之后需要等待一段时间博客网站才会刷新，如果你想一边配置一边看效果，可以再打开一个   Git Bash，输入<code>$ hexo s  # 打开本地测试服务器</code>，浏览器打开localhost:4000 即时查看变化。</strong></li>
</ul>
<hr>
<h3 id="自定义配置、写文章"><a href="#自定义配置、写文章" class="headerlink" title="自定义配置、写文章"></a>自定义配置、写文章</h3><ul>
<li>可根据 <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo 文档</a> 和 <a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">NexT 文档</a>，自由配置；</li>
<li>主要需注意两个文件，<strong>站点配置文件</strong> (<code>D:/hexo/_config.yml</code>) 和<strong>主题配置文件</strong>(<code>D:/hexo/thems/next/_config.ym</code>) 。</li>
</ul>
<h3 id="写文章的一般流程"><a href="#写文章的一般流程" class="headerlink" title="写文章的一般流程"></a>写文章的一般流程</h3><ul>
<li>创建文章：</li>
</ul>
<p><code>$ hexo new post &lt;title&gt;</code>在 <code>source\_posts</code> 下生成 post 布局的<title>.md 文档</title></p>
<ul>
<li>使用支持 Markdown 的编辑器打开写文章。</li>
<li>文章写完后，执行：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hexo clean  # 清理 public 文件夹</span><br><span class="line"><span class="meta">$</span> hexo g  # generate 生成静态网页</span><br><span class="line"><span class="meta">$</span> hexo d  # deploy 部署更新文章到 GitHub Pages</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/4086548-d3412eef2692475c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="卓别林睡觉.jpg"></p>
</div><div class="tags"><a href="/tags/Hexo/">Hexo</a><a href="/tags/GitHub/">GitHub</a></div><div class="post-nav"><a href="/2017/09/19/Hexo+NexT 优化部署、个性化配置、主题美化流程/" class="pre">Hexo+NexT 优化部署、个性化配置、主题美化流程</a><a href="/2017/09/14/Win10+Ubuntu16.04 双系统 UEFI+GPT, SDD+HDD 解决方案/" class="next">Win10+Ubuntu16.04 双系统 UEFI+GPT, SDD+HDD 解决方案</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><a href="http://dday.top/">
<img src="http://owinowxgh.bkt.clouddn.com/meblack2.jpg" alt="" border="0" style="margin-top:15px; border-radius: 300px;" width="180px"; height="180px"; >
</a></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/项目整理/">项目整理</a><span class="category-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Kaggle/" style="font-size: 15px;">Kaggle</a> <a href="/tags/MXNet/" style="font-size: 15px;">MXNet</a> <a href="/tags/Gluon/" style="font-size: 15px;">Gluon</a> <a href="/tags/AWS/" style="font-size: 15px;">AWS</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/PyTorch/" style="font-size: 15px;">PyTorch</a> <a href="/tags/竞赛/" style="font-size: 15px;">竞赛</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/NexT/" style="font-size: 15px;">NexT</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/深度学习/" style="font-size: 15px;">深度学习</a> <a href="/tags/科学上网/" style="font-size: 15px;">科学上网</a> <a href="/tags/Shadowsocks/" style="font-size: 15px;">Shadowsocks</a> <a href="/tags/机器学习/" style="font-size: 15px;">机器学习</a> <a href="/tags/理论/" style="font-size: 15px;">理论</a> <a href="/tags/吴恩达/" style="font-size: 15px;">吴恩达</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/conda/" style="font-size: 15px;">conda</a> <a href="/tags/ffmpeg/" style="font-size: 15px;">ffmpeg</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/01/17/损失函数的推导/">损失函数的推导</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/15/Gluon for MXNet 使用与概念梳理（冗长版）/">Gluon for MXNet 使用与概念梳理（冗长版）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/14/IPV4 IPV6 科学上网/">IPV4 IPV6 科学上网</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/14/激活函数一览/">激活函数一览</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/09/快排，归并，堆排序算法/">快排，归并，堆排序算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/05/终端命令整理/">终端命令整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/01/Kaggle - 120 种狗的图像识别/">Kaggle - 120种狗的图像识别</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/13/AWS 上使用 MXNet 的环境配置/">AWS 上使用 MXNet 的环境配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/15/AI Challenger 场景分类/">AI Challenger 场景分类</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/07/Ubuntu 下 PyTorch 的环境配置/">Ubuntu 下 PyTorch 的环境配置</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">DDay's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css"><script type="text/javascript" color="100,99,98" opacity="0.5" zIndex="-2" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>